
<div id="footer">
	<div class="wrapper">
		<div id="left">
			<h1>More info</h1>
			<h2>Motivation</h2>
			<p>
				<b>Chitter.im</b> is a Gtalk bot that enables easy usage of Twitter. I just do not have the habit of visiting Twitter's website.		
			</p>
			<script src="http://widgets.twimg.com/j/2/widget.js"></script>
			<script>
				new TWTR.Widget({
				  version: 2,
				  type: 'search',
				  search: '@chitterim OR chitterim OR chitter.im OR "chitter im" -http://j.mp/ed0h7C -from:cansinyildiz -from:chitterim',
				  interval: 5000,
				  title: 'What people say about Chitter.im',
				  width: 370,
				  height: 100,
				  theme: {
				    shell: {
				      background: '#8ec1da',
				      color: '#ffffff'
				    },
				    tweets: {
				      background: '#ffffff',
				      color: '#444444',
				      links: '#1985b5'
				    }
				  },
				  features: {
				    scrollbar: false,
				    loop: true,
				    live: true,
				    hashtags: true,
				    timestamp: true,
				    avatars: true,
				    toptweets: true,
				    behavior: 'default'
				  }
				}).render().start();
			</script>
			<h2>Development</h2>
			<p>
				Both <b>Chitter.im</b> bot and it's web interface is hosted at Google App Engine for Java (GAEj).</p> 
				<p>The bot itself uses XMPP service of GAEj to communicate with clients. Since, Twitter's Stream API cannot be handled at GAEj, we're polling timeline changes as well, using Task Queues and Cronjob services of GAEj. We're also using some other popular services like Bit.ly URL shortening APIs as well.</p>
				<p>The web interface is a Java Servlet/JSP module to gather account information. It uses OAuth for Twitter, and Users service of GAEj for Gtalk authentication. The persistence is achieved using Java Data Objects (JDO) Query Language (JDOQL).
			</p>
		</div>
		<div id="right">
			<h2>About Me</h2>
			<p>
				I am <b>Cansin Yildiz</b>. I pursue MSc in Computer Science
				at Bilkent Uni. Feel free to check out my 
				<a href="http://cs.bilkent.edu.tr/~cansin">homepage</a>,
				send me an <a href="mailto:cansinyildiz [at] gmail.com">email</a>, or
				follow me on <a href="http://twitter.com/cansinyildiz">twitter</a>. 
			</p>
			<h3>Feature Request / Bug Report</h3>
			<p>
				If you have noticed any bugs or have ideas, we will be more than glad
				receiving your <a href="mailto:support@chitter.im">email</a>.
			</p>
			<h3>Acknowledgements</h3>
			<p>
				Many thanks to my colleagues <a href="http://www.cs.bilkent.edu.tr/~yakut/">I. Doga Yakut</a>, and
				<a href="http://www.linkedin.com/in/ozlembiskender">Ozlem B. Iskender</a>, for their invaluable efforts on aspect refactoring 
				<b>Chitter.im</b>.
			</p>
			<h3>Features</h3>
			<p>
				Using <b>Chitter.im</b> bot; you can follow your timeline, send (re)tweets 
				and direct messages, (un)follow users, see incoming friendships. 
			</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div id="footerLine">
	<div class="wrapper">
		<p>This site built with Eclipse and Google App Engine. 
		Created and designed by <a href="http://cs.bilkent.edu.tr/~cansin">Cansin Yildiz</a>.</p>
	</div>
</div>


</body>
</html>