<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<link rel="icon" 
      type="image/ico" 
      href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css">
<link rel="stylesheet" type="text/css" href="/style.css">
<title>Aspect Chitter</title>
</head>
<body>

<div id="headerLine">
	<div class="wrapper">
		<span>Home</span> <a href="http://blog.chitter.im">Blog</a> <a href="analytics">Analytics</a>
	</div>
</div>

<div id="container">
<div id="header">
	<div class="wrapper">
		<div id="logo">
			<a href="/"><img src="img/logo.png" alt="Aspect Chitter" ></a>
		</div>
		<div id="explanation">
			<p>
				<span class="aspectChitter">Aspect Chitter</span> is an aspect-oriented<br/>clone of <a href="http://chitter.im">Chitter.im</a>:
				a Gtalk bot that<br/>allows you to 
				communicate<br/>with Twitter very simply.
				<img src="img/doodle.png" alt="Aspect Chitter" >
			</p>
		</div>
	</div>
</div>