<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<link rel="icon" 
      type="image/ico" 
      href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css">
<link rel="stylesheet" type="text/css" href="/style.css">
<title>Chitter.im: a Gtalk bot for Twitter</title>
</head>
<body>

<div id="headerLine">
	<div class="wrapper">
		<span>Home</span> <a href="http://chitterim.blogspot.com">Blog</a> <a href="analytics">Analytics</a>
	</div>
</div>

<div id="container">
<div id="header">
	<div class="wrapper">
		<div id="logo">
			<a href="/"><img src="img/logo.png" alt="Chitter.im" ></a>
		</div>
		<div id="explanation">
			<p>
				<span class="chitter">Chitter.im</span> is a Gtalk bot that allows you to communicate with Twitter very simply. 
				<img src="img/doodle.png" alt="Chitter.im" >
			</p>
		</div>
	</div>
</div>