<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta property="og:image" content="http://chitterim.appspot.com/img/logo.png"/> 
<link rel="SHORTCUT ICON" href="/favicon.ico">
<link rel="icon" 
      type="image/ico" 
      href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css">
<link rel="stylesheet" type="text/css" href="/style.css">
<title>Chitter.im: a Gtalk bot for Twitter</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3601077-5']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="headerLine">
	<div class="wrapper"> 
		<span>Home</span> <a href="http://chitterim.blogspot.com" onclick="_gaq.push(['_link', 'http://chitterim.blogspot.com']); return false;">Blog</a>
	</div>
</div>
<div id="container">
<div id="header">
	<div class="wrapper">
		<div id="logo">
			<a href="/"><img src="img/logo.png" alt="Chitter.im" ></a>
		</div>
		<div id="explanation">
			<p>
				<span class="chitter">Chitter.im</span> is a Gtalk bot that allows you to communicate with Twitter very simply. 
				<img src="img/doodle.png" alt="Chitter.im" >
			</p>
		</div>
		<iframe src="http://www.facebook.com/plugins/like.php?href=chitterim.appspot.com&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=recommend&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px; margin: 5px;" allowTransparency="true"></iframe>
	</div>
</div>